*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
}


.navbar{
    display:none
}
.mobile{
    display: none;
}

.display-flex{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

a{
    font-size:14px;
}
/* p{
    font-size: 10px;
} */


.content{
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
}
.content ul li{
    float: left;
}
.mother_card{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.primary, .secondary{

    width: 100%;
    margin: 0 0 0 10px ;
    padding: 0;
}
.tertiary{
    width: 100%;
    height: 100%;
    padding: 0 20px;

}
.header{
    position: relative;
    /* position: fixed !important; */
}
.nav_icon{
    display: block;
    position: absolute;
    top: 40px;
    right:20px;
}
.fa-bars{
    font-size: 30px;
    color: #ff5308;
    cursor: pointer;
}

/* //optional */

p{
    font-size: 14px !important;
}
h1{
    font-size: 30px !important;

}
/* .content p{
    font-size: 30px;
} */
